<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama saya MOH JIHAD KHALID sering di panggil jihad saya lahir 21 september 2002 saya memiliki hobby bola voli saya anak ke-2 dari 2 bersadara"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>